<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Publications</title>
    <meta name="description" content="Assistant professor, University of Brescia">
    <meta name="author" content='Mattia Guerini'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://mattiaguerini.github.io/">
          
          Mattia Guerini
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/mg_vitae.pdf">
                        Vitae
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/publications">
                        Publications
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/policy">
                        Policy
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/contact">
                        Contacts
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <p>All publications are in chronological order.</p>
<h2 id="peer-reviewed-publications">Peer Reviewed Publications</h2>
<ol>
<li>
<p>Guerini M., Moneta A. (2017). <em>A method for agent-based models validation</em> &ndash; <strong>Journal of Economics Dynamics and Control</strong>, vol.82, 125-141.</p>
</li>
<li>
<p>Guerini M., Napoletano M., Roventini A. (2018). <em>No man is an Island: the impact of heterogeneity and local interactions on macroeconomic dynamics</em> &ndash; <strong>Economic Modelling</strong>, vol.68, 82-95.</p>
</li>
<li>
<p>Guerini M., Lamperti F., Mazzocchetti A. (2018). <em>Unconventional Monetary Policy: Between the Past and Future of Monetary Economics.</em> &ndash; <strong>European Journal of Economics and Economic Policy: Intervention</strong>, vol.15, n.2, 122-131.</p>
</li>
<li>
<p>Guerini M., Napoletano M., Nesta L. (2018). <em>Convergence des structures et des cycles industriels dans l’Union Européenne</em> &ndash; <strong>Revue de l’OFCE</strong>, n.158, 127-147.</p>
</li>
<li>
<p>Guerini M., Moneta A., Napoletano M., Roventini A. (2020). <em>The Janus-Faced Nature of Debt: Results from a Data-Driven Cointegrated SVAR Approach.</em> &ndash; <strong>Macroeconomic Dynamics</strong>, vol.24, n.1, 24-54.</p>
</li>
</ol>
<h2 id="book-chapters">Book Chapters</h2>
<ol>
<li>
<p>Guerini M., Napoletano M., Nesta L. (2018). <em>Dynamique et synchronisation des industries manufacturières de l’Union européenne</em> &ndash; in OFCE Eds. <strong>L’économie européenne 2019</strong>.</p>
</li>
<li>
<p>Fagiolo G., Guerini M., Lamperti F., Moneta A., Roventini A. (2019). <em>Validation of Agent-Based Models in Economics and Finance</em> &ndash; in Beisbart, Claus and Nicole J. Saam. Eds. <strong>Computer Simulation Validation. Fundamental Concepts, Methodological Frameworks, Philosophical Perspectives</strong>, Cham: Springer International Publishing.</p>
</li>
<li>
<p>Guerini M., Lamperti F., Mazzocchetti A. (2019). <em>Unconventional Monetary Policy in the United States and in Europe</em> &ndash; in Vlaskos, Vasileios and Bitzenis, Aristides. Eds. <strong>European Union: Post Crisis Challenges and Prospects for Growth</strong>, Palgrave Macmillan.</p>
</li>
</ol>
<h2 id="working-papers">Working Papers</h2>
<ol>
<li>
<p>Guerini M. (2013). <em>Is the Friedman Rule Stabilizing? Some Unpleasant Results in a Heterogeneous Expectations Framework</em>. Department of Economics and Finance Working Paper N. 03/2013, Unicatt (Milan).</p>
</li>
<li>
<p>Antonin C., Guerini M., Napoletano M., Vona F. (2019). <em>Italy: Escaping the high-debt and low-growth trap</em> &ndash; OFCE - Sciences Po Working Paper, n.07/2019.</p>
</li>
<li>
<p>Guerini M., Luu D.T., Napoletano M. (2019). <em>Synchronization patterns in the European Union</em> &ndash; GREDEG Working Paper, n.30/2019.<br>
<strong>Under Review at</strong>: <em>Oxford Bulletin of Economics and Statistics</em></p>
</li>
<li>
<p>Guerini M., Musso P. and Nesta L. (2020). <em>Estimation of Threshold Distributions for Market Participation</em> &ndash; GREDEG Working Paper, n.21/2020.<br>
<strong>R&amp;R at</strong>: <em>Economic Modelling</em></p>
</li>
<li>
<p>Calvino F., Giachini D., Guerini M. (2020). <em>The age distributions of business firms</em> &ndash; GREDEG Working Paper, n.36/2020.<br>
<strong>Under Review at</strong>: <em>Journal of Evolutionary Economics</em></p>
</li>
<li>
<p>Guerini M., Harting P., Napoletano M. (2020). <em>Governance structure, technical change and industry competition</em> &ndash; LEM Working Paper, n.35/2020.<br>
<strong>Under Review at</strong>: <em>The RAND Journal of Economics</em></p>
</li>
<li>
<p>Reissl S., Caiani A., Lamperti F., Guerini M., Vanni F., Fagiolo G., Ferraresi T., Ghezzi L., Napoletano M., Roventini A. (2021) - <em>Assessing the economic effects of lockdowns in Italy: a dynamic Input-Output approach.</em> &ndash; LEM Working Paper, n.03/2021.</p>
</li>
</ol>

</div>

        </div><div id="footer" class="mb-5">
    
</div>
</body>
</html>
